<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="flex justify-between align-center border-b-1 border-b-gray-200 p-5 pl-7 pr-7"
    >
      <h1 class="text-3xl font-[600] tracking-[-1px] font-serif">
        tailwindcss
      </h1>
      <section>
        <ul class="flex justify-between align-center gap-5">
          <li>
            <input
              type="search"
              name="search"
              id="search"
              placeholder="Search..."
              class="border-1 text-xs border-gray-200 h-4 m-0 p-1 rounded-md focus:outline-none focus:ring-2"
            />
          </li>

          <li
            class="font-[400] font-serif cursor-pointer hover:underline font-lg"
          >
            Docs
          </li>
          <li
            class="font-[400] font-serif cursor-pointer hover:underline font-lg"
          >
            Blog
          </li>
          <li
            class="font-[400] font-serif cursor-pointer hover:underline font-lg"
          >
            Showcase
          </li>
          <li
            class="font-[400] font-serif cursor-pointer hover:underline font-lg"
          >
            Sponser
          </li>
        </ul>
      </section>
    </nav>
    <main class="p-10 pl-7 pr-20">
      <!-- Main content goes here -->
      <p class="text-base text-gray-300 font-serif tracking-tight mb-4">
        text-8xl text-gray-950 tracking-tighter text-balance
      </p>
      <h1 class="text-8xl text-gray-950 tracking-tighter">Rapidly build modern websites without ever leaving your HTML.</h1>
      <p class="text-base text-gray-300 font-serif tracking-tight mt-4 mb-4">
        text-8xl text-gray-950 tracking-tighter text-balance
      </p>
      <p class="text-xl tracking-tight font-[500] text-gray-950 w-170">A utility-first CSS framework packed with classes like <span class="text-blue-500 font-serif">flex, pt-4, text-center and rotate-90</span> that can be composed to build any design, directly in your markup.</p>
      <div class="flex justify-start align-center gap-5 mt-4">
          <button class="rounded-4xl border p-3 pt-2 pb-2 bg-black text-white tracking-tight text-base">Get Started</button>
          <input type="search" name="search" id="search" placeholder="Search..." class="border-1 border-gray-200 rounded-3xl  p-4 pt-1 pb-1 focus:outline-none"/>
      </div>
    </main>
  </body>
</html>
